variables:
  REPORT_FILENAME: gl-dependency-scanning-report.json
  MAJOR: 2
  MAX_IMAGE_SIZE_BYTE: 279702148
  # if fetched by the default, the gemnasium git submodule would be scanned
  # by the Secure analyzers (test stage), and that would be redundant
  # with the scanning jobs in the pipeline of the gemnasium project
  GIT_SUBMODULE_STRATEGY: none

# the gemnasium git submodule must be fetched to build, test, check and lint the Go project
.go:
  variables:
    GIT_SUBMODULE_STRATEGY: normal

gosec-sast:
  variables:
    GIT_SUBMODULE_STRATEGY: normal

build tmp image:
  variables:
    GIT_SUBMODULE_STRATEGY: normal

include:
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/analyzer.yml

test-custom-ca-bundle:
  variables:
    RUN_CMD: 1
    SEARCH_CMD: 0
    ANALYZE_CMD: 0
    CONVERT_CMD: 0

.functional:
  extends: .qa-downstream-ds
  variables:
    DS_DEFAULT_ANALYZERS: "gemnasium-python"
    DS_ANALYZER_IMAGE: "$CI_REGISTRY_IMAGE/tmp:$CI_COMMIT_SHA"

python-pipenv-qa:
  extends: .functional
  variables:
    MAX_SCAN_DURATION_SECONDS: 19
    DS_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/python-pipenv/$REPORT_FILENAME"
  trigger:
    project: gitlab-org/security-products/tests/python-pipenv

python-pipenv-offline-qa:
  extends: .functional
  variables:
    MAX_SCAN_DURATION_SECONDS: 19
    DS_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/python-pipenv/$REPORT_FILENAME"
  trigger:
    project: gitlab-org/security-products/tests/python-pipenv
    branch: offline-FREEZE

python-pipenv-use-system-python-qa:
  extends: .functional
  variables:
    MAX_SCAN_DURATION_SECONDS: 19
    DS_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/python-pipenv/$REPORT_FILENAME"
  trigger:
    project: gitlab-org/security-products/tests/python-pipenv
    branch: require-system-python-FREEZE

python-pipfile-lock-qa:
  extends: .functional
  variables:
    MAX_SCAN_DURATION_SECONDS: 19
    DS_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/python-pipenv/pipfile-lock/$REPORT_FILENAME"
  trigger:
    project: gitlab-org/security-products/tests/python-pipenv
    branch: pipfile-lock-FREEZE

python-pip-qa:
  extends: .functional
  variables:
    MAX_SCAN_DURATION_SECONDS: 11
    DS_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/python-pip/$REPORT_FILENAME"
  trigger:
    project: gitlab-org/security-products/tests/python-pip

python-pip-requirements-file-var-qa:
  extends: .functional
  variables:
    MAX_SCAN_DURATION_SECONDS: 11
    DS_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/python-pip-requirements-file/$REPORT_FILENAME"
  trigger:
    project: gitlab-org/security-products/tests/python-pip
    branch: "user-supplied-requirements-file-FR33Z3"

# test DS_EXCLUDED_PATHS to ensure that the given path is ignored and results in no vulnerabilities in the
# expected report
ds-excluded-paths-qa:
  extends: .functional
  variables:
    MAX_SCAN_DURATION_SECONDS: 13
    DS_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/no-vulnerabilities/$REPORT_FILENAME"
    DS_EXCLUDED_PATHS: "/requirements.txt"
  trigger:
    project: gitlab-org/security-products/tests/python-pip
