appdirs==1.4.3
attrs==19.3.0
certifi==2019.11.28
distlib==0.3.0
filelock==3.0.12
ijson==2.5.1
importlib-metadata==1.5.0
importlib-resources==1.4.0
isort==4.3.21
jsonschema==3.1.1
packaging==19.2
pipdeptree==0.13.2
pipenv==2018.11.26
pyparsing==2.4.6
pyrsistent==0.15.7
six==1.14.0
virtualenv==20.0.13
virtualenv-clone==0.5.3
zipp==3.1.0
